<?xml version="1.0" encoding="UTF-8"?>
<febio_spec version="4.0">
  <Module type="solid" />
  <Material>
    <material id="1" name="nucleus" type="neo-Hookean">
      <E>3.000000</E>
      <v>0.400000</v>
    </material>
    <material id="2" name="cytoplasm" type="neo-Hookean">
      <E>1.000000</E>
      <v>0.450000</v>
    </material>
    <material id="3" name="dish" type="neo-Hookean">
      <E>250.000000</E>
      <v>0.300000</v>
    </material>
    <material id="4" name="pipette_rigid" type="rigid body">
      <density>1.000000</density>
      <center_of_mass>4.500000,0.000000,44.240000</center_of_mass>
      <E>600.000000</E>
      <v>0.250000</v>
    </material>
  </Material>
  <Mesh>
    <Nodes name="all_nodes">
      <node id="1">-14.000000,-0.715000,8.000000</node>
      <node id="2">0.000000,-0.715000,8.000000</node>
      <node id="3">0.000000,0.715000,8.000000</node>
      <node id="4">-14.000000,0.715000,8.000000</node>
      <node id="5">-14.000000,-0.715000,17.000000</node>
      <node id="6">0.000000,-0.715000,17.000000</node>
      <node id="7">0.000000,0.715000,17.000000</node>
      <node id="8">-14.000000,0.715000,17.000000</node>
      <node id="9">14.000000,-0.715000,8.000000</node>
      <node id="10">14.000000,0.715000,8.000000</node>
      <node id="11">14.000000,-0.715000,17.000000</node>
      <node id="12">14.000000,0.715000,17.000000</node>
      <node id="13">-14.000000,-0.715000,26.000000</node>
      <node id="14">0.000000,-0.715000,26.000000</node>
      <node id="15">0.000000,0.715000,26.000000</node>
      <node id="16">-14.000000,0.715000,26.000000</node>
      <node id="17">14.000000,-0.715000,26.000000</node>
      <node id="18">14.000000,0.715000,26.000000</node>
      <node id="19">-26.000000,-0.715000,0.000000</node>
      <node id="20">-14.000000,-0.715000,0.000000</node>
      <node id="21">-14.000000,0.715000,0.000000</node>
      <node id="22">-26.000000,0.715000,0.000000</node>
      <node id="23">-26.000000,-0.715000,8.000000</node>
      <node id="24">-14.000000,-0.715000,8.000000</node>
      <node id="25">-14.000000,0.715000,8.000000</node>
      <node id="26">-26.000000,0.715000,8.000000</node>
      <node id="27">0.000000,-0.715000,0.000000</node>
      <node id="28">0.000000,0.715000,0.000000</node>
      <node id="29">0.000000,-0.715000,8.000000</node>
      <node id="30">0.000000,0.715000,8.000000</node>
      <node id="31">14.000000,-0.715000,0.000000</node>
      <node id="32">14.000000,0.715000,0.000000</node>
      <node id="33">14.000000,-0.715000,8.000000</node>
      <node id="34">14.000000,0.715000,8.000000</node>
      <node id="35">26.000000,-0.715000,0.000000</node>
      <node id="36">26.000000,0.715000,0.000000</node>
      <node id="37">26.000000,-0.715000,8.000000</node>
      <node id="38">26.000000,0.715000,8.000000</node>
      <node id="39">-26.000000,-0.715000,17.000000</node>
      <node id="40">-14.000000,-0.715000,17.000000</node>
      <node id="41">-14.000000,0.715000,17.000000</node>
      <node id="42">-26.000000,0.715000,17.000000</node>
      <node id="43">14.000000,-0.715000,17.000000</node>
      <node id="44">26.000000,-0.715000,17.000000</node>
      <node id="45">26.000000,0.715000,17.000000</node>
      <node id="46">14.000000,0.715000,17.000000</node>
      <node id="47">-26.000000,-0.715000,26.000000</node>
      <node id="48">-14.000000,-0.715000,26.000000</node>
      <node id="49">-14.000000,0.715000,26.000000</node>
      <node id="50">-26.000000,0.715000,26.000000</node>
      <node id="51">14.000000,-0.715000,26.000000</node>
      <node id="52">26.000000,-0.715000,26.000000</node>
      <node id="53">26.000000,0.715000,26.000000</node>
      <node id="54">14.000000,0.715000,26.000000</node>
      <node id="55">-26.000000,-0.715000,34.000000</node>
      <node id="56">-14.000000,-0.715000,34.000000</node>
      <node id="57">-14.000000,0.715000,34.000000</node>
      <node id="58">-26.000000,0.715000,34.000000</node>
      <node id="59">0.000000,-0.715000,26.000000</node>
      <node id="60">0.000000,0.715000,26.000000</node>
      <node id="61">0.000000,-0.715000,34.000000</node>
      <node id="62">0.000000,0.715000,34.000000</node>
      <node id="63">14.000000,-0.715000,34.000000</node>
      <node id="64">14.000000,0.715000,34.000000</node>
      <node id="65">26.000000,-0.715000,34.000000</node>
      <node id="66">26.000000,0.715000,34.000000</node>
      <node id="67">-32.000000,-0.715000,-6.120000</node>
      <node id="68">32.000000,-0.715000,-6.120000</node>
      <node id="69">32.000000,0.715000,-6.120000</node>
      <node id="70">-32.000000,0.715000,-6.120000</node>
      <node id="71">-32.000000,-0.715000,0.000000</node>
      <node id="72">32.000000,-0.715000,0.000000</node>
      <node id="73">32.000000,0.715000,0.000000</node>
      <node id="74">-32.000000,0.715000,0.000000</node>
      <node id="75">-2.000000,-0.715000,34.980000</node>
      <node id="76">11.000000,-0.715000,34.980000</node>
      <node id="77">11.000000,0.715000,34.980000</node>
      <node id="78">-2.000000,0.715000,34.980000</node>
      <node id="79">-2.000000,-0.715000,53.500000</node>
      <node id="80">11.000000,-0.715000,53.500000</node>
      <node id="81">11.000000,0.715000,53.500000</node>
      <node id="82">-2.000000,0.715000,53.500000</node>
    </Nodes>
    <Elements type="hex8" name="nucleus">
      <elem id="1">1,2,3,4,5,6,7,8</elem>
      <elem id="2">2,9,10,3,6,11,12,7</elem>
      <elem id="3">5,6,7,8,13,14,15,16</elem>
      <elem id="4">6,11,12,7,14,17,18,15</elem>
    </Elements>
    <Elements type="hex8" name="cytoplasm">
      <elem id="5">19,20,21,22,23,24,25,26</elem>
      <elem id="6">20,27,28,21,24,29,30,25</elem>
      <elem id="7">27,31,32,28,29,33,34,30</elem>
      <elem id="8">31,35,36,32,33,37,38,34</elem>
      <elem id="9">23,24,25,26,39,40,41,42</elem>
      <elem id="10">33,37,38,34,43,44,45,46</elem>
      <elem id="11">39,40,41,42,47,48,49,50</elem>
      <elem id="12">43,44,45,46,51,52,53,54</elem>
      <elem id="13">47,48,49,50,55,56,57,58</elem>
      <elem id="14">48,59,60,49,56,61,62,57</elem>
      <elem id="15">59,51,54,60,61,63,64,62</elem>
      <elem id="16">51,52,53,54,63,65,66,64</elem>
    </Elements>
    <Elements type="hex8" name="dish">
      <elem id="17">67,68,69,70,71,72,73,74</elem>
    </Elements>
    <Elements type="hex8" name="pipette">
      <elem id="18">75,76,77,78,79,80,81,82</elem>
    </Elements>
    <Surface name="nucleus_interface_surface">
      <quad4 id="1">1,4,8,5</quad4>
      <quad4 id="3">1,2,3,4</quad4>
      <quad4 id="5">9,10,12,11</quad4>
      <quad4 id="7">2,9,10,3</quad4>
      <quad4 id="9">5,8,16,13</quad4>
      <quad4 id="11">13,14,15,16</quad4>
      <quad4 id="14">11,12,18,17</quad4>
      <quad4 id="16">14,17,18,15</quad4>
    </Surface>
    <Surface name="nucleus_interface_left_surface">
      <quad4 id="2">1,4,8,5</quad4>
      <quad4 id="10">5,8,16,13</quad4>
    </Surface>
    <Surface name="nucleus_interface_bottom_surface">
      <quad4 id="4">1,2,3,4</quad4>
      <quad4 id="8">2,9,10,3</quad4>
    </Surface>
    <Surface name="nucleus_interface_right_surface">
      <quad4 id="6">9,10,12,11</quad4>
      <quad4 id="15">11,12,18,17</quad4>
    </Surface>
    <Surface name="nucleus_interface_top_surface">
      <quad4 id="12">13,14,15,16</quad4>
      <quad4 id="17">14,17,18,15</quad4>
    </Surface>
    <Surface name="nucleus_top_surface">
      <quad4 id="13">13,14,15,16</quad4>
      <quad4 id="18">14,17,18,15</quad4>
    </Surface>
    <Surface name="cell_dish_surface">
      <quad4 id="19">19,20,21,22</quad4>
      <quad4 id="21">20,27,28,21</quad4>
      <quad4 id="25">27,31,32,28</quad4>
      <quad4 id="29">31,35,36,32</quad4>
    </Surface>
    <Surface name="cell_dish_left_surface">
      <quad4 id="20">19,20,21,22</quad4>
    </Surface>
    <Surface name="cell_dish_center_surface">
      <quad4 id="22">20,27,28,21</quad4>
      <quad4 id="26">27,31,32,28</quad4>
    </Surface>
    <Surface name="cytoplasm_interface_surface">
      <quad4 id="23">24,29,30,25</quad4>
      <quad4 id="27">29,33,34,30</quad4>
      <quad4 id="31">24,25,41,40</quad4>
      <quad4 id="33">33,34,46,43</quad4>
      <quad4 id="35">40,41,49,48</quad4>
      <quad4 id="37">43,46,54,51</quad4>
      <quad4 id="41">48,59,60,49</quad4>
      <quad4 id="44">59,51,54,60</quad4>
    </Surface>
    <Surface name="cytoplasm_interface_bottom_surface">
      <quad4 id="24">24,29,30,25</quad4>
      <quad4 id="28">29,33,34,30</quad4>
    </Surface>
    <Surface name="cell_dish_right_surface">
      <quad4 id="30">31,35,36,32</quad4>
    </Surface>
    <Surface name="cytoplasm_interface_left_surface">
      <quad4 id="32">24,25,41,40</quad4>
      <quad4 id="36">40,41,49,48</quad4>
    </Surface>
    <Surface name="cytoplasm_interface_right_surface">
      <quad4 id="34">33,34,46,43</quad4>
      <quad4 id="38">43,46,54,51</quad4>
    </Surface>
    <Surface name="cell_top_surface">
      <quad4 id="39">55,56,57,58</quad4>
      <quad4 id="40">56,61,62,57</quad4>
      <quad4 id="43">61,63,64,62</quad4>
      <quad4 id="46">63,65,66,64</quad4>
    </Surface>
    <Surface name="cytoplasm_interface_top_surface">
      <quad4 id="42">48,59,60,49</quad4>
      <quad4 id="45">59,51,54,60</quad4>
    </Surface>
    <Surface name="dish_top_surface">
      <quad4 id="47">71,72,73,74</quad4>
    </Surface>
    <Surface name="pipette_contact_surface">
      <quad4 id="48">75,76,77,78</quad4>
    </Surface>
    <NodeSet name="nucleus_nodes">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</NodeSet>
    <NodeSet name="nc_left_nucleus_nodes">1,4,8,5,16,13</NodeSet>
    <NodeSet name="nc_bottom_nucleus_nodes">1,2,3,4,9,10</NodeSet>
    <NodeSet name="nc_right_nucleus_nodes">9,10,12,11,18,17</NodeSet>
    <NodeSet name="nc_top_nucleus_nodes">13,14,15,16,17,18</NodeSet>
    <NodeSet name="cytoplasm_nodes">19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66</NodeSet>
    <NodeSet name="cell_base_nodes">19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38</NodeSet>
    <NodeSet name="cd_left_cell_nodes">19,20,21,22</NodeSet>
    <NodeSet name="cd_center_cell_nodes">20,27,28,21,31,32</NodeSet>
    <NodeSet name="nc_bottom_cytoplasm_nodes">24,29,30,25,33,34</NodeSet>
    <NodeSet name="cd_right_cell_nodes">31,35,36,32</NodeSet>
    <NodeSet name="nc_left_cytoplasm_nodes">24,25,41,40,49,48</NodeSet>
    <NodeSet name="nc_right_cytoplasm_nodes">33,34,46,43,54,51</NodeSet>
    <NodeSet name="nc_top_cytoplasm_nodes">48,59,60,49,51,54</NodeSet>
    <NodeSet name="dish_nodes">67,68,69,70,71,72,73,74</NodeSet>
    <NodeSet name="dish_fixed_nodes">67,68,69,70,71,72,73,74</NodeSet>
    <NodeSet name="pipette_nodes">75,76,77,78,79,80,81,82</NodeSet>
    <NodeSet name="all_nodes_set">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82</NodeSet>
    <NodeSet name="deformable_nodes_set">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74</NodeSet>
    <SurfacePair name="nucleus_cytoplasm_pair">
      <primary>cytoplasm_interface_surface</primary>
      <secondary>nucleus_interface_surface</secondary>
    </SurfacePair>
    <SurfacePair name="cell_dish_pair">
      <primary>cell_dish_surface</primary>
      <secondary>dish_top_surface</secondary>
    </SurfacePair>
    <SurfacePair name="pipette_nucleus_pair">
      <primary>nucleus_top_surface</primary>
      <secondary>pipette_contact_surface</secondary>
    </SurfacePair>
    <SurfacePair name="pipette_cell_pair">
      <primary>cell_top_surface</primary>
      <secondary>pipette_contact_surface</secondary>
    </SurfacePair>
  </Mesh>
  <MeshDomains>
    <SolidDomain name="nucleus" mat="nucleus" />
    <SolidDomain name="cytoplasm" mat="cytoplasm" />
    <SolidDomain name="dish" mat="dish" />
    <SolidDomain name="pipette" mat="pipette_rigid" />
  </MeshDomains>
  <Boundary>
    <bc name="fix_dish" node_set="dish_fixed_nodes" type="zero displacement">
      <x_dof>1</x_dof>
      <y_dof>1</y_dof>
      <z_dof>1</z_dof>
    </bc>
    <bc name="support_cell_base_z" node_set="cell_base_nodes" type="zero displacement">
      <z_dof>1</z_dof>
    </bc>
    <bc name="section_plane_lock" node_set="deformable_nodes_set" type="zero displacement">
      <y_dof>1</y_dof>
    </bc>
  </Boundary>
  <Contact>
    <contact name="pipette_nucleus_contact" type="sticky" surface_pair="pipette_nucleus_pair">
      <penalty>10.000000</penalty>
      <laugon>0</laugon>
      <tolerance>0.200000</tolerance>
      <minaug>0</minaug>
      <maxaug>10</maxaug>
      <search_tolerance>2.200000</search_tolerance>
      <max_traction>14.000000</max_traction>
      <snap_tol>1.625000</snap_tol>
    </contact>
    <contact name="pipette_cell_contact" type="sliding-elastic" surface_pair="pipette_cell_pair">
      <penalty>24.000000</penalty>
      <auto_penalty>1</auto_penalty>
      <two_pass>0</two_pass>
      <laugon>0</laugon>
      <tolerance>0.200000</tolerance>
      <search_tol>2.640000</search_tol>
      <search_radius>16.250000</search_radius>
      <symmetric_stiffness>0</symmetric_stiffness>
      <fric_coeff>0.091000</fric_coeff>
    </contact>
  </Contact>
  <Rigid>
    <rigid_bc type="rigid_fixed">
      <rb>pipette_rigid</rb>
      <Ry_dof>1</Ry_dof>
      <Ru_dof>1</Ru_dof>
      <Rv_dof>1</Rv_dof>
      <Rw_dof>1</Rw_dof>
    </rigid_bc>
  </Rigid>
  <Step>
    <step id="1" name="approach">
    <Control>
      <analysis>static</analysis>
      <time_steps>10</time_steps>
      <step_size>0.1</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>-9.700000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    </step>
    <step id="2" name="hold">
    <Control>
      <analysis>static</analysis>
      <time_steps>10</time_steps>
      <step_size>0.1</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    </step>
    <step id="3" name="lift">
    <Control>
      <analysis>static</analysis>
      <time_steps>10</time_steps>
      <step_size>0.1</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>8.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    </step>
    <step id="4" name="manipulation">
    <Control>
      <analysis>static</analysis>
      <time_steps>10</time_steps>
      <step_size>0.1</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>-4.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    </step>
    <step id="5" name="release-test">
    <Control>
      <analysis>static</analysis>
      <time_steps>10</time_steps>
      <step_size>0.1</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>7.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    </step>
  </Step>
  <Output>
    <logfile>
      <node_data name="nucleus_nodes" file="febio_nucleus_nodes.csv" data="ux;uz;Rx;Rz" delim=",">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18</node_data>
      <node_data name="cytoplasm_nodes" file="febio_cytoplasm_nodes.csv" data="ux;uz;Rx;Rz" delim=",">19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66</node_data>
      <node_data name="nc_left_nucleus_nodes" file="febio_nc_left_nucleus.csv" data="ux;uz;Rx;Rz" delim=",">1,4,8,5,16,13</node_data>
      <node_data name="nc_right_nucleus_nodes" file="febio_nc_right_nucleus.csv" data="ux;uz;Rx;Rz" delim=",">9,10,12,11,18,17</node_data>
      <node_data name="nc_top_nucleus_nodes" file="febio_nc_top_nucleus.csv" data="ux;uz;Rx;Rz" delim=",">13,14,15,16,17,18</node_data>
      <node_data name="nc_bottom_nucleus_nodes" file="febio_nc_bottom_nucleus.csv" data="ux;uz;Rx;Rz" delim=",">1,2,3,4,9,10</node_data>
      <node_data name="nc_left_cytoplasm_nodes" file="febio_nc_left_cytoplasm.csv" data="ux;uz;Rx;Rz" delim=",">24,25,41,40,49,48</node_data>
      <node_data name="nc_right_cytoplasm_nodes" file="febio_nc_right_cytoplasm.csv" data="ux;uz;Rx;Rz" delim=",">33,34,46,43,54,51</node_data>
      <node_data name="nc_top_cytoplasm_nodes" file="febio_nc_top_cytoplasm.csv" data="ux;uz;Rx;Rz" delim=",">48,59,60,49,51,54</node_data>
      <node_data name="nc_bottom_cytoplasm_nodes" file="febio_nc_bottom_cytoplasm.csv" data="ux;uz;Rx;Rz" delim=",">24,29,30,25,33,34</node_data>
      <node_data name="cd_left_cell_nodes" file="febio_cd_left_cell.csv" data="ux;uz;Rx;Rz" delim=",">19,20,21,22</node_data>
      <node_data name="cd_center_cell_nodes" file="febio_cd_center_cell.csv" data="ux;uz;Rx;Rz" delim=",">20,27,28,21,31,32</node_data>
      <node_data name="cd_right_cell_nodes" file="febio_cd_right_cell.csv" data="ux;uz;Rx;Rz" delim=",">31,35,36,32</node_data>
      <rigid_body_data name="pipette_rigid_body" file="febio_rigid_pipette.csv" data="x;z;Fx;Fz" delim=",">4</rigid_body_data>
    </logfile>
    <plotfile type="febio">
      <var type="displacement" />
      <var type="stress" />
      <var type="contact force" />
      <var type="reaction forces" />
    </plotfile>
  </Output>
</febio_spec>