<?xml version="1.0" encoding="UTF-8"?>
<febio_spec version="4.0">
  <Module type="solid" />
  <Material>
    <material id="1" name="nucleus" type="viscoelastic">
      <elastic type="neo-Hookean">
        <E>20.000000</E>
        <v>0.340000</v>
      </elastic>
      <g1>0.350000</g1>
      <t1>1.200000</t1>
      <!-- viscosity eta=4.200000 -->
    </material>
    <material id="2" name="cytoplasm" type="viscoelastic">
      <elastic type="neo-Hookean">
        <E>7.500000</E>
        <v>0.410000</v>
      </elastic>
      <g1>0.350000</g1>
      <t1>1.200000</t1>
      <!-- viscosity eta=5.600000 -->
    </material>
    <material id="3" name="dish" type="neo-Hookean">
        <E>250.000000</E>
        <v>0.300000</v>
    </material>
    <material id="4" name="pipette_rigid" type="rigid body">
        <E>600.000000</E>
        <v>0.250000</v>
      <density>1.000000</density>
      <center_of_mass>20.500000,0.000000,8.500000</center_of_mass>
    </material>
  </Material>
  <Mesh>
    <Nodes name="all_nodes">
      <node id="1">-26.000000,-0.500000,0.000000</node>
      <node id="2">-14.000000,-0.500000,0.000000</node>
      <node id="3">-14.000000,0.500000,0.000000</node>
      <node id="4">-26.000000,0.500000,0.000000</node>
      <node id="5">-26.000000,-0.500000,34.000000</node>
      <node id="6">-14.000000,-0.500000,34.000000</node>
      <node id="7">-14.000000,0.500000,34.000000</node>
      <node id="8">-26.000000,0.500000,34.000000</node>
      <node id="17">14.000000,-0.200000,2.000000</node>
      <node id="18">27.000000,-0.200000,2.000000</node>
      <node id="19">27.000000,0.200000,2.000000</node>
      <node id="20">14.000000,0.200000,2.000000</node>
      <node id="21">14.000000,-0.200000,15.000000</node>
      <node id="22">27.000000,-0.200000,15.000000</node>
      <node id="23">27.000000,0.200000,15.000000</node>
      <node id="24">14.000000,0.200000,15.000000</node>
      <node id="25">-26.000000,-0.500000,-2.720000</node>
      <node id="26">26.000000,-0.500000,-2.720000</node>
      <node id="27">26.000000,0.500000,-2.720000</node>
      <node id="28">-26.000000,0.500000,-2.720000</node>
      <node id="29">-26.000000,-0.500000,0.000000</node>
      <node id="30">26.000000,-0.500000,0.000000</node>
      <node id="31">26.000000,0.500000,0.000000</node>
      <node id="32">-26.000000,0.500000,0.000000</node>
      <node id="33">14.000000,-0.500000,0.000000</node>
      <node id="34">26.000000,-0.500000,0.000000</node>
      <node id="35">26.000000,0.500000,0.000000</node>
      <node id="36">14.000000,0.500000,0.000000</node>
      <node id="37">14.000000,-0.500000,34.000000</node>
      <node id="38">26.000000,-0.500000,34.000000</node>
      <node id="39">26.000000,0.500000,34.000000</node>
      <node id="40">14.000000,0.500000,34.000000</node>
      <node id="41">-14.000000,-0.500000,0.000000</node>
      <node id="42">14.000000,-0.500000,0.000000</node>
      <node id="43">14.000000,0.500000,0.000000</node>
      <node id="44">-14.000000,0.500000,0.000000</node>
      <node id="45">-14.000000,-0.500000,8.000000</node>
      <node id="46">14.000000,-0.500000,8.000000</node>
      <node id="47">14.000000,0.500000,8.000000</node>
      <node id="48">-14.000000,0.500000,8.000000</node>
      <node id="49">-14.000000,-0.500000,26.000000</node>
      <node id="50">14.000000,-0.500000,26.000000</node>
      <node id="51">14.000000,0.500000,26.000000</node>
      <node id="52">-14.000000,0.500000,26.000000</node>
      <node id="53">-14.000000,-0.500000,34.000000</node>
      <node id="54">14.000000,-0.500000,34.000000</node>
      <node id="55">14.000000,0.500000,34.000000</node>
      <node id="56">-14.000000,0.500000,34.000000</node>
      <node id="57">-14.000000,-0.500000,-2.720000</node>
      <node id="58">-14.000000,0.500000,-2.720000</node>
      <node id="59">14.000000,-0.500000,-2.720000</node>
      <node id="60">14.000000,0.500000,-2.720000</node>
      <node id="61">-14.000000,-0.500000,0.000000</node>
      <node id="62">-14.000000,0.500000,0.000000</node>
      <node id="63">14.000000,-0.500000,0.000000</node>
      <node id="64">14.000000,0.500000,0.000000</node>
      <node id="65">-26.000000,-0.500000,8.000000</node>
      <node id="66">-26.000000,0.500000,8.000000</node>
      <node id="67">-26.000000,-0.500000,26.000000</node>
      <node id="68">-26.000000,0.500000,26.000000</node>
      <node id="69">26.000000,-0.500000,8.000000</node>
      <node id="70">26.000000,0.500000,8.000000</node>
      <node id="71">26.000000,-0.500000,26.000000</node>
      <node id="72">26.000000,0.500000,26.000000</node>
    </Nodes>
    <Elements type="hex8" name="cytoplasm">
      <elem id="1">1,2,3,4,65,45,48,66</elem>
      <elem id="5">33,34,35,36,46,69,70,47</elem>
      <elem id="6">41,42,43,44,45,46,47,48</elem>
      <elem id="7">49,50,51,52,53,54,55,56</elem>
      <elem id="10">65,45,48,66,67,49,52,68</elem>
      <elem id="11">67,49,52,68,5,6,7,8</elem>
      <elem id="12">46,69,70,47,50,71,72,51</elem>
      <elem id="13">50,71,72,51,37,38,39,40</elem>
    </Elements>
    <Elements type="hex8" name="nucleus">
      <elem id="2">45,46,47,48,49,50,51,52</elem>
    </Elements>
    <Elements type="hex8" name="pipette">
      <elem id="3">17,18,19,20,21,22,23,24</elem>
    </Elements>
    <Elements type="hex8" name="dish">
      <elem id="4">25,57,58,28,29,61,62,32</elem>
      <elem id="8">57,59,60,58,61,63,64,62</elem>
      <elem id="9">59,26,27,60,63,30,31,64</elem>
    </Elements>
    <Surface name="cell_dish_surface">
      <quad4 id="14">1,4,3,2</quad4>
      <quad4 id="15">41,44,43,42</quad4>
      <quad4 id="16">33,36,35,34</quad4>
    </Surface>
    <Surface name="dish_contact_surface">
      <quad4 id="21">29,61,62,32</quad4>
      <quad4 id="22">61,63,64,62</quad4>
      <quad4 id="23">63,30,31,64</quad4>
    </Surface>
    <Surface name="pipette_suction_surface">
      <quad4 id="20">46,50,51,47</quad4>
    </Surface>
    <Surface name="pipette_contact_surface">
      <quad4 id="16">17,21,24,20</quad4>
    </Surface>
    <NodeSet name="cytoplasm_nodes">1,2,3,4,5,6,7,8,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,65,66,67,68,69,70,71,72</NodeSet>
    <NodeSet name="nucleus_nodes">45,46,47,48,49,50,51,52</NodeSet>
    <NodeSet name="dish_fixed_nodes">25,26,27,28,57,58,59,60</NodeSet>
    <NodeSet name="pipette_contact_nodes">17,20,21,24</NodeSet>
    <NodeSet name="deformable_nodes_set">1,2,3,4,5,6,7,8,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72</NodeSet>
    <SurfacePair name="cell_dish_pair">
      <primary>cell_dish_surface</primary>
      <secondary>dish_contact_surface</secondary>
    </SurfacePair>
    <SurfacePair name="pipette_cell_pair">
      <primary>pipette_suction_surface</primary>
      <secondary>pipette_contact_surface</secondary>
    </SurfacePair>
  </Mesh>
  <MeshDomains>
    <SolidDomain name="nucleus" mat="nucleus" />
    <SolidDomain name="cytoplasm" mat="cytoplasm" />
    <SolidDomain name="dish" mat="dish" />
    <SolidDomain name="pipette" mat="pipette_rigid" />
  </MeshDomains>
  <Boundary>
    <bc name="dish_fixed" node_set="dish_fixed_nodes" type="zero displacement">
      <x_dof>1</x_dof>
      <y_dof>1</y_dof>
      <z_dof>1</z_dof>
    </bc>
    <bc name="section_plane_lock" node_set="deformable_nodes_set" type="zero displacement">
      <y_dof>1</y_dof>
    </bc>
  </Boundary>
  <Contact>
    <!-- nucleus_cytoplasm_interface omitted: status=force-transfer-shared-node / cohesive-law-deferred / stabilization-validated mode=mesh-conformal force-transfer coupling requestedType=sticky -->
    <contact name="cell_dish_interface" type="tied-elastic" surface_pair="cell_dish_pair">
      <penalty>15.500000</penalty>
      <tolerance>0.050000</tolerance>
      <!-- cohesive-ready normalStiffness=15.500000 tangentialStiffness=1.250000 -->
      <!-- cohesive-ready criticalNormalStress=0.950000 criticalShearStress=0.650000 fractureEnergy=0.350000 -->
    </contact>
    <!-- pipette_nucleus_contact omitted: status=omitted after shared-node nucleus-cytoplasm coupling; pipette-cell pressure/contact remains solver-active reason=shared-node force transfer removed the stabilizer requirement -->
    <contact name="pipette_cell_contact" type="sliding-elastic" surface_pair="pipette_cell_pair">
      <penalty>6.975000</penalty>
      <auto_penalty>1</auto_penalty>
      <two_pass>0</two_pass>
      <laugon>0</laugon>
      <tolerance>0.200000</tolerance>
      <search_tol>2.640000</search_tol>
      <search_radius>16.250000</search_radius>
      <symmetric_stiffness>0</symmetric_stiffness>
      <fric_coeff>0.091000</fric_coeff>
      <!-- status=solver-active secondary contact mode=secondary-contact-proxy -->
    </contact>
  </Contact>
  <Rigid>
    <rigid_bc type="rigid_fixed">
      <rb>pipette_rigid</rb>
      <Ry_dof>1</Ry_dof>
      <Ru_dof>1</Ru_dof>
      <Rv_dof>1</Rv_dof>
      <Rw_dof>1</Rw_dof>
    </rigid_bc>
  </Rigid>
  <Loads>
    <!-- nodal_load hold_force_proxy surface=pipette_contact_surface lc=201 status=proxy-load / not pressure-driven value=20.000000 -->
    <surface_load name="pipette_suction_pressure" surface="pipette_suction_surface" type="pressure">
      <pressure lc="3">-0.700000</pressure>
      <!-- status=solver-active pressure-driven suction / native-only unit=kPa direction=inward-negative-pressure magnitude=0.700000 -->
    </surface_load>
  </Loads>
  <LoadData>
    <load_controller id="1" name="lift_ramp" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <extend>CONSTANT</extend>
      <points>
        <point>0.000000, 0.000000</point>
        <point>2.000000, 0.000000</point>
        <point>3.000000, 1.000000</point>
        <point>5.000000, 1.000000</point>
      </points>
    </load_controller>
    <load_controller id="2" name="inward_ramp" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <extend>CONSTANT</extend>
      <points>
        <point>0.000000, 0.000000</point>
        <point>3.000000, 0.000000</point>
        <point>4.000000, 1.000000</point>
        <point>5.000000, 1.000000</point>
      </points>
    </load_controller>
    <load_controller id="3" name="suction_pressure_curve" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <extend>CONSTANT</extend>
      <points>
        <point>0.000000, 0.000000</point>
        <point>1.000000, 1.000000</point>
        <point>2.000000, 1.000000</point>
        <point>5.000000, 1.000000</point>
      </points>
    </load_controller>
  </LoadData>
  <Step>
    <step id="1" name="approach">
    <Control>
      <analysis>static</analysis>
      <time_steps>60</time_steps>
      <step_size>0.016667</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>-0.350000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    </step>
    <step id="2" name="hold">
    <Control>
      <analysis>static</analysis>
      <time_steps>1</time_steps>
      <step_size>1.000000</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    <Loads>
      <surface_load name="pipette_suction_pressure_hold" surface="pipette_suction_surface" type="pressure">
        <pressure lc="3">-0.700000</pressure>
        <!-- active-step pressure source=pipette_suction_pressure status=solver-active pressure-driven suction / native-only -->
      </surface_load>
    </Loads>
    </step>
    <step id="3" name="lift">
    <Control>
      <analysis>static</analysis>
      <time_steps>60</time_steps>
      <step_size>0.016667</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value lc="1">8.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    <Loads>
      <surface_load name="pipette_suction_pressure_lift" surface="pipette_suction_surface" type="pressure">
        <pressure lc="3">-0.700000</pressure>
        <!-- active-step pressure source=pipette_suction_pressure status=solver-active pressure-driven suction / native-only -->
      </surface_load>
    </Loads>
    </step>
    <step id="4" name="manipulation-1">
    <Control>
      <analysis>static</analysis>
      <time_steps>90</time_steps>
      <step_size>0.011111</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value lc="2">-1.800000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    <Loads>
      <surface_load name="pipette_suction_pressure_manipulation-1" surface="pipette_suction_surface" type="pressure">
        <pressure lc="3">-0.700000</pressure>
        <!-- active-step pressure source=pipette_suction_pressure status=solver-active pressure-driven suction / native-only -->
      </surface_load>
    </Loads>
    </step>
    <step id="5" name="manipulation-2">
    <Control>
      <analysis>static</analysis>
      <time_steps>1</time_steps>
      <step_size>1.000000</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value lc="2">-2.200000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    <Loads>
      <surface_load name="pipette_suction_pressure_manipulation-2" surface="pipette_suction_surface" type="pressure">
        <pressure lc="3">-0.700000</pressure>
        <!-- active-step pressure source=pipette_suction_pressure status=solver-active pressure-driven suction / native-only -->
      </surface_load>
    </Loads>
    </step>
  </Step>
  <Output>
    <logfile>
      <node_data name="nucleus_nodes" file="febio_nucleus_nodes.csv" data="ux;uy;uz" delim="," node_set="nucleus_nodes" />
      <node_data name="cytoplasm_nodes" file="febio_cytoplasm_nodes.csv" data="ux;uy;uz" delim="," node_set="cytoplasm_nodes" />
      <node_data name="pipette_contact_nodes" file="febio_pipette_contact_nodes.csv" data="ux;uy;uz" delim="," node_set="pipette_contact_nodes" />
      <rigid_body_data name="pipette_rigid_body" file="febio_rigid_pipette.csv" data="x;y;z;Fx;Fy;Fz" delim=",">4</rigid_body_data>
      <face_data name="cell_dish_interface_surface" file="febio_interface_cell_dish.csv" data="contact gap;contact pressure" delim="," surface="cell_dish_surface" />
      <face_data name="pipette_cell_contact_surface" file="febio_pipette_cell_contact.csv" data="contact gap;contact pressure" delim="," surface="pipette_suction_surface" />
      <face_data name="pipette_contact_surface" file="febio_pipette_contact.csv" data="contact gap;contact pressure" delim="," surface="pipette_contact_surface" />
      <!-- derived_data name="pipette_aspiration_length" metric="L(t)" unit="um" payload="aspiration.length" source="native-node-displacement" -->
    </logfile>
    <plotfile type="febio">
      <var type="displacement" />
      <var type="stress" />
      <var type="contact force" />
      <var type="reaction forces" />
    </plotfile>
  </Output>
  <!-- native-only cohesive discrete sidecar (not solver-active yet) -->
</febio_spec>