<?xml version="1.0" encoding="UTF-8"?>
<febio_spec version="4.0">
  <Module type="solid" />
  <Material>
    <material id="1" name="nucleus" type="viscoelastic">
      <elastic type="neo-Hookean">
        <E>20.000000</E>
        <v>0.340000</v>
      </elastic>
      <g1>0.350000</g1>
      <t1>1.200000</t1>
      <!-- viscosity eta=4.200000 -->
    </material>
    <material id="2" name="cytoplasm" type="viscoelastic">
      <elastic type="neo-Hookean">
        <E>7.500000</E>
        <v>0.410000</v>
      </elastic>
      <g1>0.350000</g1>
      <t1>1.200000</t1>
      <!-- viscosity eta=5.600000 -->
    </material>
    <material id="3" name="dish" type="neo-Hookean">
        <E>250.000000</E>
        <v>0.300000</v>
    </material>
    <material id="4" name="pipette_rigid" type="rigid body">
        <E>600.000000</E>
        <v>0.250000</v>
      <density>1.000000</density>
      <center_of_mass>0.000000,0.000000,35.666667</center_of_mass>
    </material>
  </Material>
  <Mesh>
    <Nodes name="all_nodes">
      <node id="1">-26.000000,-0.500000,0.000000</node>
      <node id="2">-14.000000,-0.500000,0.000000</node>
      <node id="3">-14.000000,0.500000,0.000000</node>
      <node id="4">-26.000000,0.500000,0.000000</node>
      <node id="5">-26.000000,-0.500000,8.000000</node>
      <node id="6">-14.000000,-0.500000,8.000000</node>
      <node id="7">-14.000000,0.500000,8.000000</node>
      <node id="8">-26.000000,0.500000,8.000000</node>
      <node id="9">-26.000000,-0.500000,26.000000</node>
      <node id="10">-14.000000,-0.500000,26.000000</node>
      <node id="11">-14.000000,0.500000,26.000000</node>
      <node id="12">-26.000000,0.500000,26.000000</node>
      <node id="13">-26.000000,-0.500000,34.000000</node>
      <node id="14">-14.000000,-0.500000,34.000000</node>
      <node id="15">-14.000000,0.500000,34.000000</node>
      <node id="16">-26.000000,0.500000,34.000000</node>
      <node id="17">-26.000000,-0.500000,-2.720000</node>
      <node id="18">-14.000000,-0.500000,-2.720000</node>
      <node id="19">-14.000000,0.500000,-2.720000</node>
      <node id="20">-26.000000,0.500000,-2.720000</node>
      <node id="21">-26.000000,-0.500000,0.000000</node>
      <node id="22">-14.000000,-0.500000,0.000000</node>
      <node id="23">-14.000000,0.500000,0.000000</node>
      <node id="24">-26.000000,0.500000,0.000000</node>
      <node id="25">-6.500000,-0.500000,0.000000</node>
      <node id="26">-6.500000,0.500000,0.000000</node>
      <node id="27">-6.500000,-0.500000,8.000000</node>
      <node id="28">-6.500000,0.500000,8.000000</node>
      <node id="29">-6.500000,-0.500000,26.000000</node>
      <node id="30">-6.500000,0.500000,26.000000</node>
      <node id="31">-6.500000,-0.500000,34.000000</node>
      <node id="32">-6.500000,0.500000,34.000000</node>
      <node id="33">-6.500000,-0.500000,-2.720000</node>
      <node id="34">-6.500000,0.500000,-2.720000</node>
      <node id="35">-6.500000,-0.500000,0.000000</node>
      <node id="36">-6.500000,0.500000,0.000000</node>
      <node id="37">6.500000,-0.500000,0.000000</node>
      <node id="38">6.500000,0.500000,0.000000</node>
      <node id="39">6.500000,-0.500000,8.000000</node>
      <node id="40">6.500000,0.500000,8.000000</node>
      <node id="41">6.500000,-0.500000,26.000000</node>
      <node id="42">6.500000,0.500000,26.000000</node>
      <node id="43">6.500000,-0.500000,34.000000</node>
      <node id="44">6.500000,0.500000,34.000000</node>
      <node id="45">6.500000,-0.500000,-2.720000</node>
      <node id="46">6.500000,0.500000,-2.720000</node>
      <node id="47">6.500000,-0.500000,0.000000</node>
      <node id="48">6.500000,0.500000,0.000000</node>
      <node id="49">14.000000,-0.500000,0.000000</node>
      <node id="50">14.000000,0.500000,0.000000</node>
      <node id="51">14.000000,-0.500000,8.000000</node>
      <node id="52">14.000000,0.500000,8.000000</node>
      <node id="53">14.000000,-0.500000,26.000000</node>
      <node id="54">14.000000,0.500000,26.000000</node>
      <node id="55">14.000000,-0.500000,34.000000</node>
      <node id="56">14.000000,0.500000,34.000000</node>
      <node id="57">14.000000,-0.500000,-2.720000</node>
      <node id="58">14.000000,0.500000,-2.720000</node>
      <node id="59">14.000000,-0.500000,0.000000</node>
      <node id="60">14.000000,0.500000,0.000000</node>
      <node id="61">26.000000,-0.500000,0.000000</node>
      <node id="62">26.000000,0.500000,0.000000</node>
      <node id="63">26.000000,-0.500000,8.000000</node>
      <node id="64">26.000000,0.500000,8.000000</node>
      <node id="65">26.000000,-0.500000,26.000000</node>
      <node id="66">26.000000,0.500000,26.000000</node>
      <node id="67">26.000000,-0.500000,34.000000</node>
      <node id="68">26.000000,0.500000,34.000000</node>
      <node id="69">26.000000,-0.500000,-2.720000</node>
      <node id="70">26.000000,0.500000,-2.720000</node>
      <node id="71">26.000000,-0.500000,0.000000</node>
      <node id="72">26.000000,0.500000,0.000000</node>
      <node id="73">-14.000000,-0.500000,8.000000</node>
      <node id="74">-6.500000,-0.500000,8.000000</node>
      <node id="75">-6.500000,0.500000,8.000000</node>
      <node id="76">-14.000000,0.500000,8.000000</node>
      <node id="77">-14.000000,-0.500000,26.000000</node>
      <node id="78">-6.500000,-0.500000,26.000000</node>
      <node id="79">-6.500000,0.500000,26.000000</node>
      <node id="80">-14.000000,0.500000,26.000000</node>
      <node id="81">6.500000,-0.500000,8.000000</node>
      <node id="82">6.500000,0.500000,8.000000</node>
      <node id="83">6.500000,-0.500000,26.000000</node>
      <node id="84">6.500000,0.500000,26.000000</node>
      <node id="85">14.000000,-0.500000,8.000000</node>
      <node id="86">14.000000,0.500000,8.000000</node>
      <node id="87">14.000000,-0.500000,26.000000</node>
      <node id="88">14.000000,0.500000,26.000000</node>
      <node id="89">-6.500000,-0.500000,26.000000</node>
      <node id="90">6.500000,-0.500000,26.000000</node>
      <node id="91">6.500000,0.500000,26.000000</node>
      <node id="92">-6.500000,0.500000,26.000000</node>
      <node id="93">-6.500000,-0.500000,34.000000</node>
      <node id="94">6.500000,-0.500000,34.000000</node>
      <node id="95">6.500000,0.500000,34.000000</node>
      <node id="96">-6.500000,0.500000,34.000000</node>
      <node id="97">-6.500000,-0.500000,47.000000</node>
      <node id="98">6.500000,-0.500000,47.000000</node>
      <node id="99">6.500000,0.500000,47.000000</node>
      <node id="100">-6.500000,0.500000,47.000000</node>
    </Nodes>
    <Elements type="hex8" name="cytoplasm">
      <elem id="1">1,2,3,4,5,6,7,8</elem>
      <elem id="2">9,10,11,12,13,14,15,16</elem>
      <elem id="3">5,6,7,8,9,10,11,12</elem>
      <elem id="5">2,25,26,3,6,27,28,7</elem>
      <elem id="6">10,29,30,11,14,31,32,15</elem>
      <elem id="8">25,37,38,26,27,39,40,28</elem>
      <elem id="9">29,41,42,30,31,43,44,32</elem>
      <elem id="11">37,49,50,38,39,51,52,40</elem>
      <elem id="12">41,53,54,42,43,55,56,44</elem>
      <elem id="14">49,61,62,50,51,63,64,52</elem>
      <elem id="15">53,65,66,54,55,67,68,56</elem>
      <elem id="16">51,63,64,52,53,65,66,54</elem>
    </Elements>
    <Elements type="hex8" name="nucleus">
      <elem id="18">73,74,75,76,77,78,79,80</elem>
      <elem id="19">74,81,82,75,78,83,84,79</elem>
      <elem id="20">81,85,86,82,83,87,88,84</elem>
    </Elements>
    <Elements type="hex8" name="pipette">
      <elem id="21">89,90,91,92,93,94,95,96</elem>
      <elem id="22">93,94,95,96,97,98,99,100</elem>
    </Elements>
    <Elements type="hex8" name="dish">
      <elem id="4">17,18,19,20,21,22,23,24</elem>
      <elem id="7">18,33,34,19,22,35,36,23</elem>
      <elem id="10">33,45,46,34,35,47,48,36</elem>
      <elem id="13">45,57,58,46,47,59,60,48</elem>
      <elem id="17">57,69,70,58,59,71,72,60</elem>
    </Elements>
    <Surface name="nucleus_interface_top_surface">
      <quad4 id="13">77,78,79,80</quad4>
      <quad4 id="14">78,83,84,79</quad4>
      <quad4 id="15">83,87,88,84</quad4>
    </Surface>
    <Surface name="cytoplasm_interface_top_surface">
      <quad4 id="16">10,11,30,29</quad4>
      <quad4 id="17">29,30,42,41</quad4>
      <quad4 id="18">41,42,54,53</quad4>
    </Surface>
    <Surface name="cell_dish_surface">
      <quad4 id="3">1,4,3,2</quad4>
      <quad4 id="4">2,3,26,25</quad4>
      <quad4 id="5">25,26,38,37</quad4>
      <quad4 id="6">37,38,50,49</quad4>
      <quad4 id="7">49,50,62,61</quad4>
    </Surface>
    <Surface name="dish_contact_surface">
      <quad4 id="8">21,22,23,24</quad4>
      <quad4 id="9">22,35,36,23</quad4>
      <quad4 id="10">35,47,48,36</quad4>
      <quad4 id="11">47,59,60,48</quad4>
      <quad4 id="12">59,71,72,60</quad4>
    </Surface>
    <Surface name="pipette_suction_surface">
      <quad4 id="1">78,79,84,83</quad4>
    </Surface>
    <Surface name="pipette_suction_patch">
      <quad4 id="1">78,79,84,83</quad4>
    </Surface>
    <Surface name="pipette_contact_surface">
      <quad4 id="2">89,92,91,90</quad4>
    </Surface>
    <NodeSet name="nucleus">73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88</NodeSet>
    <NodeSet name="cytoplasm">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,25,26,27,28,29,30,31,32,37,38,39,40,41,42,43,44,49,50,51,52,53,54,55,56,61,62,63,64,65,66,67,68</NodeSet>
    <NodeSet name="dish_fixed_nodes">17,18,19,20,33,34,45,46,57,58,69,70</NodeSet>
    <NodeSet name="pipette_contact_nodes">89,90,91,92</NodeSet>
    <NodeSet name="pipette_suction_nodes">78,79,83,84</NodeSet>
    <NodeSet name="pipette_suction_patch_nodes">78,79,83,84</NodeSet>
    <NodeSet name="nc_left_nucleus_nodes">73,76,77,80</NodeSet>
    <NodeSet name="nc_right_nucleus_nodes">85,86,87,88</NodeSet>
    <NodeSet name="nc_top_nucleus_nodes">77,78,79,80,83,84,87,88</NodeSet>
    <NodeSet name="nc_bottom_nucleus_nodes">73,74,75,76,81,82,85,86</NodeSet>
    <NodeSet name="nc_left_cytoplasm_nodes">6,7,10,11</NodeSet>
    <NodeSet name="nc_right_cytoplasm_nodes">51,52,53,54</NodeSet>
    <NodeSet name="nc_top_cytoplasm_nodes">10,11,29,30,41,42,53,54</NodeSet>
    <NodeSet name="nc_bottom_cytoplasm_nodes">6,7,27,28,39,40,51,52</NodeSet>
    <NodeSet name="deformable_nodes_set">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88</NodeSet>
    <SurfacePair name="nucleus_cytoplasm_top_pair">
      <primary>cytoplasm_interface_top_surface</primary>
      <secondary>nucleus_interface_top_surface</secondary>
    </SurfacePair>
    <SurfacePair name="cell_dish_pair">
      <primary>cell_dish_surface</primary>
      <secondary>dish_contact_surface</secondary>
    </SurfacePair>
    <SurfacePair name="pipette_cell_pair">
      <primary>pipette_suction_surface</primary>
      <secondary>pipette_contact_surface</secondary>
    </SurfacePair>
  </Mesh>
  <MeshDomains>
    <SolidDomain name="nucleus" mat="nucleus" />
    <SolidDomain name="cytoplasm" mat="cytoplasm" />
    <SolidDomain name="dish" mat="dish" />
    <SolidDomain name="pipette" mat="pipette_rigid" />
  </MeshDomains>
  <Boundary>
    <bc name="dish_fixed" node_set="dish_fixed_nodes" type="zero displacement">
      <x_dof>1</x_dof>
      <y_dof>1</y_dof>
      <z_dof>1</z_dof>
    </bc>
    <bc name="section_plane_lock" node_set="deformable_nodes_set" type="zero displacement">
      <y_dof>1</y_dof>
    </bc>
  </Boundary>
  <Contact>
    <contact name="nucleus_cytoplasm_top_interface" type="tied-elastic" surface_pair="nucleus_cytoplasm_top_pair">
      <!-- solver-primary force-transfer coupling; cohesive law deferred -->
      <penalty>1.147500</penalty>
      <tolerance>0.180000</tolerance>
      <!-- requestedType=tied-elastic criticalNormalStress=0.780000 criticalShearStress=0.580000 fractureEnergy=0.280000 -->
    </contact>
    <contact name="cell_dish_interface" type="tied-elastic" surface_pair="cell_dish_pair">
      <penalty>15.500000</penalty>
      <tolerance>0.050000</tolerance>
      <!-- cohesive-ready normalStiffness=15.500000 tangentialStiffness=1.250000 -->
      <!-- cohesive-ready criticalNormalStress=0.950000 criticalShearStress=0.650000 fractureEnergy=0.350000 -->
    </contact>
    <!-- pipette_nucleus_contact omitted: status=omitted after shared-node nucleus-cytoplasm coupling; pipette-cell pressure/contact remains solver-active reason=shared-node force transfer removed the stabilizer requirement -->
    <contact name="pipette_cell_contact" type="sliding-elastic" surface_pair="pipette_cell_pair">
      <penalty>6.975000</penalty>
      <auto_penalty>1</auto_penalty>
      <two_pass>0</two_pass>
      <laugon>0</laugon>
      <tolerance>0.200000</tolerance>
      <search_tol>2.640000</search_tol>
      <search_radius>16.250000</search_radius>
      <symmetric_stiffness>0</symmetric_stiffness>
      <fric_coeff>0.091000</fric_coeff>
      <!-- status=solver-active secondary contact mode=secondary-contact-proxy -->
    </contact>
  </Contact>
  <Rigid>
    <rigid_bc type="rigid_fixed">
      <rb>pipette_rigid</rb>
      <Ry_dof>1</Ry_dof>
      <Ru_dof>1</Ru_dof>
      <Rv_dof>1</Rv_dof>
      <Rw_dof>1</Rw_dof>
    </rigid_bc>
  </Rigid>
  <Loads>
    <!-- nodal_load hold_force_proxy surface=pipette_contact_surface lc=201 status=proxy-load / not pressure-driven value=20.000000 -->
    <surface_load name="pipette_suction_pressure" surface="pipette_suction_patch" type="pressure">
      <pressure lc="3">-0.700000</pressure>
      <!-- status=solver-active pressure-driven suction / native-only unit=kPa direction=inward-negative-pressure magnitude=0.700000 -->
    </surface_load>
    <surface_load name="cell_dish_normal_preload" surface="cell_dish_surface" type="pressure">
      <pressure lc="4">0.100000</pressure>
      <!-- status=solver-active bounded normal-preload comparison / native-only unit=kPa direction=cell-dish-normal-preload; positive pressure on -z basal cell surface pushes toward dish magnitude=0.100000 -->
    </surface_load>
  </Loads>
  <LoadData>
    <load_controller id="1" name="lift_ramp" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <extend>CONSTANT</extend>
      <points>
        <point>0.000000, 0.000000</point>
        <point>2.000000, 0.000000</point>
        <point>3.000000, 1.000000</point>
        <point>5.000000, 1.000000</point>
      </points>
    </load_controller>
    <load_controller id="2" name="inward_ramp" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <extend>CONSTANT</extend>
      <points>
        <point>0.000000, 0.000000</point>
        <point>3.000000, 0.000000</point>
        <point>4.000000, 1.000000</point>
        <point>5.000000, 1.000000</point>
      </points>
    </load_controller>
    <load_controller id="3" name="suction_pressure_curve" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <extend>CONSTANT</extend>
      <points>
        <point>0.000000, 0.000000</point>
        <point>1.000000, 1.000000</point>
        <point>2.000000, 1.000000</point>
        <point>5.000000, 1.000000</point>
      </points>
    </load_controller>
    <load_controller id="4" name="cell_dish_normal_preload_curve" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <extend>CONSTANT</extend>
      <points>
        <point>0.000000, 0.000000</point>
        <point>1.000000, 1.000000</point>
        <point>5.000000, 1.000000</point>
      </points>
    </load_controller>
  </LoadData>
  <Step>
    <step id="1" name="approach">
    <Control>
      <analysis>static</analysis>
      <time_steps>60</time_steps>
      <step_size>0.016667</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>-0.350000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    </step>
    <step id="2" name="hold">
    <Control>
      <analysis>static</analysis>
      <time_steps>1</time_steps>
      <step_size>1.000000</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    <Loads>
      <surface_load name="pipette_suction_pressure_hold" surface="pipette_suction_patch" type="pressure">
        <pressure lc="3">-0.700000</pressure>
        <!-- active-step pressure source=pipette_suction_pressure status=solver-active pressure-driven suction / native-only -->
      </surface_load>
      <surface_load name="cell_dish_normal_preload_hold" surface="cell_dish_surface" type="pressure">
        <pressure lc="4">0.100000</pressure>
        <!-- active-step pressure source=cell_dish_normal_preload status=solver-active bounded normal-preload comparison / native-only -->
      </surface_load>
    </Loads>
    </step>
    <step id="3" name="lift">
    <Control>
      <analysis>static</analysis>
      <time_steps>60</time_steps>
      <step_size>0.016667</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value lc="1">1.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    <Loads>
      <surface_load name="pipette_suction_pressure_lift" surface="pipette_suction_patch" type="pressure">
        <pressure lc="3">-0.700000</pressure>
        <!-- active-step pressure source=pipette_suction_pressure status=solver-active pressure-driven suction / native-only -->
      </surface_load>
      <surface_load name="cell_dish_normal_preload_lift" surface="cell_dish_surface" type="pressure">
        <pressure lc="4">0.100000</pressure>
        <!-- active-step pressure source=cell_dish_normal_preload status=solver-active bounded normal-preload comparison / native-only -->
      </surface_load>
    </Loads>
    </step>
    <step id="4" name="manipulation-1">
    <Control>
      <analysis>static</analysis>
      <time_steps>90</time_steps>
      <step_size>0.011111</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value lc="2">-0.112500</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    <Loads>
      <surface_load name="pipette_suction_pressure_manipulation-1" surface="pipette_suction_patch" type="pressure">
        <pressure lc="3">-0.700000</pressure>
        <!-- active-step pressure source=pipette_suction_pressure status=solver-active pressure-driven suction / native-only -->
      </surface_load>
      <surface_load name="cell_dish_normal_preload_manipulation-1" surface="cell_dish_surface" type="pressure">
        <pressure lc="4">0.100000</pressure>
        <!-- active-step pressure source=cell_dish_normal_preload status=solver-active bounded normal-preload comparison / native-only -->
      </surface_load>
    </Loads>
    </step>
    <step id="5" name="manipulation-2">
    <Control>
      <analysis>static</analysis>
      <time_steps>1</time_steps>
      <step_size>1.000000</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value lc="2">-0.137500</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    <Loads>
      <surface_load name="pipette_suction_pressure_manipulation-2" surface="pipette_suction_patch" type="pressure">
        <pressure lc="3">-0.700000</pressure>
        <!-- active-step pressure source=pipette_suction_pressure status=solver-active pressure-driven suction / native-only -->
      </surface_load>
      <surface_load name="cell_dish_normal_preload_manipulation-2" surface="cell_dish_surface" type="pressure">
        <pressure lc="4">0.100000</pressure>
        <!-- active-step pressure source=cell_dish_normal_preload status=solver-active bounded normal-preload comparison / native-only -->
      </surface_load>
    </Loads>
    </step>
  </Step>
  <Output>
    <logfile>
      <node_data name="nucleus_nodes" file="febio_nucleus_nodes.csv" data="ux;uy;uz" delim="," node_set="nucleus" />
      <node_data name="cytoplasm_nodes" file="febio_cytoplasm_nodes.csv" data="ux;uy;uz" delim="," node_set="cytoplasm" />
      <node_data name="pipette_suction_nodes" file="febio_pipette_suction_nodes.csv" data="ux;uy;uz" delim="," node_set="pipette_suction_nodes" />
      <node_data name="pipette_suction_patch_nodes" file="febio_pipette_suction_patch_nodes.csv" data="ux;uy;uz" delim="," node_set="pipette_suction_patch_nodes" />
      <node_data name="pipette_contact_nodes" file="febio_pipette_contact_nodes.csv" data="ux;uy;uz" delim="," node_set="pipette_contact_nodes" />
      <node_data name="nc_left_nucleus_nodes" file="febio_nc_left_nucleus_nodes.csv" data="ux;uy;uz" delim="," node_set="nc_left_nucleus_nodes" />
      <node_data name="nc_left_cytoplasm_nodes" file="febio_nc_left_cytoplasm_nodes.csv" data="ux;uy;uz" delim="," node_set="nc_left_cytoplasm_nodes" />
      <node_data name="nc_right_nucleus_nodes" file="febio_nc_right_nucleus_nodes.csv" data="ux;uy;uz" delim="," node_set="nc_right_nucleus_nodes" />
      <node_data name="nc_right_cytoplasm_nodes" file="febio_nc_right_cytoplasm_nodes.csv" data="ux;uy;uz" delim="," node_set="nc_right_cytoplasm_nodes" />
      <node_data name="nc_top_nucleus_nodes" file="febio_nc_top_nucleus_nodes.csv" data="ux;uy;uz" delim="," node_set="nc_top_nucleus_nodes" />
      <node_data name="nc_top_cytoplasm_nodes" file="febio_nc_top_cytoplasm_nodes.csv" data="ux;uy;uz" delim="," node_set="nc_top_cytoplasm_nodes" />
      <node_data name="nc_bottom_nucleus_nodes" file="febio_nc_bottom_nucleus_nodes.csv" data="ux;uy;uz" delim="," node_set="nc_bottom_nucleus_nodes" />
      <node_data name="nc_bottom_cytoplasm_nodes" file="febio_nc_bottom_cytoplasm_nodes.csv" data="ux;uy;uz" delim="," node_set="nc_bottom_cytoplasm_nodes" />
      <rigid_body_data name="pipette_rigid_body" file="febio_rigid_pipette.csv" data="x;y;z;Fx;Fy;Fz" delim=",">4</rigid_body_data>
      <face_data name="nucleus_cytoplasm_top_surface" file="febio_interface_nc_top.csv" data="contact gap;contact pressure" delim="," surface="nucleus_interface_top_surface" />
      <face_data name="cell_dish_interface_surface" file="febio_interface_cell_dish.csv" data="contact gap;contact pressure" delim="," surface="cell_dish_surface" />
      <face_data name="pipette_cell_contact_surface" file="febio_pipette_cell_contact.csv" data="contact gap;contact pressure" delim="," surface="pipette_suction_patch" />
      <face_data name="pipette_contact_surface" file="febio_pipette_contact.csv" data="contact gap;contact pressure" delim="," surface="pipette_contact_surface" />
      <!-- derived_data name="pipette_aspiration_length" metric="L(t)" unit="um" payload="aspiration.length" source="native-node-displacement" -->
    </logfile>
    <plotfile type="febio">
      <var type="displacement" />
      <var type="stress" />
      <var type="contact force" />
      <var type="reaction forces" />
      <var type="contact traction" surface="nucleus_interface_top_surface"/>
    </plotfile>
  </Output>
  <!-- native-only cohesive discrete sidecar (not solver-active yet) -->
</febio_spec>