<?xml version="1.0" encoding="UTF-8"?>
<febio_spec version="4.0">
  <Module type="solid" />
  <Material>
    <material id="1" name="nucleus" type="neo-Hookean">
      <E>20.000000</E>
      <v>0.340000</v>
    </material>
    <material id="2" name="cytoplasm" type="neo-Hookean">
      <E>7.500000</E>
      <v>0.410000</v>
    </material>
    <material id="3" name="dish" type="neo-Hookean">
      <E>300.000000</E>
      <v>0.300000</v>
    </material>
    <material id="4" name="pipette_rigid" type="rigid body">
      <density>1.000000</density>
      <center_of_mass>4.500000,0.000000,15.000000</center_of_mass>
      <E>1200.000000</E>
      <v>0.250000</v>
    </material>
  </Material>
  <Mesh>
    <Nodes name="all_nodes">
      <node id="1">-14.000000,-0.715000,8.000000</node>
      <node id="2">14.000000,-0.715000,8.000000</node>
      <node id="3">14.000000,0.715000,8.000000</node>
      <node id="4">-14.000000,0.715000,8.000000</node>
      <node id="5">-14.000000,-0.715000,26.000000</node>
      <node id="6">14.000000,-0.715000,26.000000</node>
      <node id="7">14.000000,0.715000,26.000000</node>
      <node id="8">-14.000000,0.715000,26.000000</node>
      <node id="9">-26.000000,-0.715000,0.000000</node>
      <node id="10">-14.000000,-0.715000,0.000000</node>
      <node id="11">-14.000000,0.715000,0.000000</node>
      <node id="12">-26.000000,0.715000,0.000000</node>
      <node id="13">-26.000000,-0.715000,8.000000</node>
      <node id="14">-26.000000,0.715000,8.000000</node>
      <node id="15">14.000000,-0.715000,0.000000</node>
      <node id="16">14.000000,0.715000,0.000000</node>
      <node id="17">26.000000,-0.715000,0.000000</node>
      <node id="18">26.000000,0.715000,0.000000</node>
      <node id="19">26.000000,-0.715000,8.000000</node>
      <node id="20">26.000000,0.715000,8.000000</node>
      <node id="21">-26.000000,-0.715000,26.000000</node>
      <node id="22">-26.000000,0.715000,26.000000</node>
      <node id="23">26.000000,-0.715000,26.000000</node>
      <node id="24">26.000000,0.715000,26.000000</node>
      <node id="25">-26.000000,-0.715000,34.000000</node>
      <node id="26">-14.000000,-0.715000,34.000000</node>
      <node id="27">-14.000000,0.715000,34.000000</node>
      <node id="28">-26.000000,0.715000,34.000000</node>
      <node id="29">14.000000,-0.715000,34.000000</node>
      <node id="30">14.000000,0.715000,34.000000</node>
      <node id="31">26.000000,-0.715000,34.000000</node>
      <node id="32">26.000000,0.715000,34.000000</node>
      <node id="33">-32.000000,-0.715000,-6.120000</node>
      <node id="34">32.000000,-0.715000,-6.120000</node>
      <node id="35">32.000000,0.715000,-6.120000</node>
      <node id="36">-32.000000,0.715000,-6.120000</node>
      <node id="37">-32.000000,-0.715000,0.000000</node>
      <node id="38">32.000000,-0.715000,0.000000</node>
      <node id="39">32.000000,0.715000,0.000000</node>
      <node id="40">-32.000000,0.715000,0.000000</node>
      <node id="41">-2.000000,-0.715000,34.980000</node>
      <node id="42">11.000000,-0.715000,34.980000</node>
      <node id="43">11.000000,0.715000,34.980000</node>
      <node id="44">-2.000000,0.715000,34.980000</node>
      <node id="45">-2.000000,-0.715000,53.500000</node>
      <node id="46">11.000000,-0.715000,53.500000</node>
      <node id="47">11.000000,0.715000,53.500000</node>
      <node id="48">-2.000000,0.715000,53.500000</node>
    </Nodes>
    <Elements type="hex8" name="nucleus">
      <elem id="1">1,2,3,4,5,6,7,8</elem>
    </Elements>
    <Elements type="hex8" name="cytoplasm">
      <elem id="2">9,10,11,12,13,1,4,14</elem>
      <elem id="3">10,15,16,11,1,2,3,4</elem>
      <elem id="4">15,17,18,16,2,19,20,3</elem>
      <elem id="5">13,1,4,14,21,5,8,22</elem>
      <elem id="6">2,19,20,3,6,23,24,7</elem>
      <elem id="7">21,5,8,22,25,26,27,28</elem>
      <elem id="8">5,6,7,8,26,29,30,27</elem>
      <elem id="9">6,23,24,7,29,31,32,30</elem>
    </Elements>
    <Elements type="hex8" name="dish">
      <elem id="10">33,34,35,36,37,38,39,40</elem>
    </Elements>
    <Elements type="hex8" name="pipette">
      <elem id="11">41,42,43,44,45,46,47,48</elem>
    </Elements>
    <Surface name="nucleus_interface_surface">
      <quad4 id="1">1,4,8,5</quad4>
      <quad4 id="2">2,3,7,6</quad4>
      <quad4 id="3">1,2,3,4</quad4>
    </Surface>
    <Surface name="nucleus_top_surface">
      <quad4 id="4">5,6,7,8</quad4>
    </Surface>
    <Surface name="cell_dish_surface">
      <quad4 id="5">9,10,11,12</quad4>
      <quad4 id="6">10,15,16,11</quad4>
      <quad4 id="8">15,17,18,16</quad4>
    </Surface>
    <Surface name="cytoplasm_interface_surface">
      <quad4 id="7">1,2,3,4</quad4>
      <quad4 id="9">1,4,8,5</quad4>
      <quad4 id="10">2,3,7,6</quad4>
      <quad4 id="13">5,6,7,8</quad4>
    </Surface>
    <Surface name="cell_top_surface">
      <quad4 id="11">25,26,27,28</quad4>
      <quad4 id="12">26,29,30,27</quad4>
      <quad4 id="14">29,31,32,30</quad4>
    </Surface>
    <Surface name="dish_top_surface">
      <quad4 id="15">37,38,39,40</quad4>
    </Surface>
    <Surface name="pipette_contact_surface">
      <quad4 id="16">41,42,43,44</quad4>
    </Surface>
    <NodeSet name="nucleus_nodes">1,2,3,4,5,6,7,8</NodeSet>
    <NodeSet name="cytoplasm_nodes">9,10,11,12,13,1,4,14,15,16,2,3,17,18,19,20,21,5,8,22,6,23,24,7,25,26,27,28,29,30,31,32</NodeSet>
    <NodeSet name="cell_base_nodes">9,10,11,12,13,1,4,14,15,16,2,3,17,18,19,20</NodeSet>
    <NodeSet name="dish_nodes">33,34,35,36,37,38,39,40</NodeSet>
    <NodeSet name="dish_fixed_nodes">33,34,35,36,37,38,39,40</NodeSet>
    <NodeSet name="pipette_nodes">41,42,43,44,45,46,47,48</NodeSet>
    <NodeSet name="all_nodes_set">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48</NodeSet>
    <NodeSet name="deformable_nodes_set">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40</NodeSet>
    <SurfacePair name="nucleus_cytoplasm_pair">
      <primary>cytoplasm_interface_surface</primary>
      <secondary>nucleus_interface_surface</secondary>
    </SurfacePair>
    <SurfacePair name="cell_dish_pair">
      <primary>cell_dish_surface</primary>
      <secondary>dish_top_surface</secondary>
    </SurfacePair>
    <SurfacePair name="pipette_nucleus_pair">
      <primary>nucleus_top_surface</primary>
      <secondary>pipette_contact_surface</secondary>
    </SurfacePair>
    <SurfacePair name="pipette_cell_pair">
      <primary>cell_top_surface</primary>
      <secondary>pipette_contact_surface</secondary>
    </SurfacePair>
  </Mesh>
  <MeshDomains>
    <SolidDomain name="nucleus" mat="nucleus" />
    <SolidDomain name="cytoplasm" mat="cytoplasm" />
    <SolidDomain name="dish" mat="dish" />
    <SolidDomain name="pipette" mat="pipette_rigid" />
  </MeshDomains>
  <Boundary>
    <bc name="fix_dish" node_set="dish_fixed_nodes" type="zero displacement">
      <x_dof>1</x_dof>
      <y_dof>1</y_dof>
      <z_dof>1</z_dof>
    </bc>
    <bc name="support_cell_base_z" node_set="cell_base_nodes" type="zero displacement">
      <z_dof>1</z_dof>
    </bc>
    <bc name="section_plane_lock" node_set="deformable_nodes_set" type="zero displacement">
      <y_dof>1</y_dof>
    </bc>
  </Boundary>
  <Contact>
    <contact name="pipette_nucleus_contact" type="sticky" surface_pair="pipette_nucleus_pair">
      <penalty>13.500000</penalty>
      <laugon>0</laugon>
      <tolerance>0.200000</tolerance>
      <minaug>0</minaug>
      <maxaug>10</maxaug>
      <search_tolerance>2.200000</search_tolerance>
      <max_traction>14.000000</max_traction>
      <snap_tol>1.625000</snap_tol>
    </contact>
    <contact name="pipette_cell_contact" type="sliding-elastic" surface_pair="pipette_cell_pair">
      <penalty>12.400000</penalty>
      <auto_penalty>1</auto_penalty>
      <two_pass>0</two_pass>
      <laugon>0</laugon>
      <tolerance>0.200000</tolerance>
      <search_tol>2.640000</search_tol>
      <search_radius>16.250000</search_radius>
      <symmetric_stiffness>0</symmetric_stiffness>
      <fric_coeff>0.091000</fric_coeff>
    </contact>
  </Contact>
  <Rigid>
    <rigid_bc type="rigid_fixed">
      <rb>pipette_rigid</rb>
      <Ry_dof>1</Ry_dof>
      <Ru_dof>1</Ru_dof>
      <Rv_dof>1</Rv_dof>
      <Rw_dof>1</Rw_dof>
    </rigid_bc>
  </Rigid>
  <Step>
    <step id="1" name="approach">
    <Control>
      <analysis>static</analysis>
      <time_steps>10</time_steps>
      <step_size>0.1</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>-9.700000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    </step>
    <step id="2" name="hold">
    <Control>
      <analysis>static</analysis>
      <time_steps>10</time_steps>
      <step_size>0.1</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    </step>
    <step id="3" name="lift">
    <Control>
      <analysis>static</analysis>
      <time_steps>10</time_steps>
      <step_size>0.1</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>8.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    </step>
    <step id="4" name="manipulation">
    <Control>
      <analysis>static</analysis>
      <time_steps>10</time_steps>
      <step_size>0.1</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>-4.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    </step>
    <step id="5" name="release-test">
    <Control>
      <analysis>static</analysis>
      <time_steps>10</time_steps>
      <step_size>0.1</step_size>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <output_level>OUTPUT_MAJOR_ITRS</output_level>
      <solver>
        <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
    </Control>
    <Rigid>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>x</dof>
        <value>7.000000</value>
        <relative>1</relative>
      </rigid_bc>
      <rigid_bc type="rigid_displacement">
        <rb>pipette_rigid</rb>
        <dof>z</dof>
        <value>0.000000</value>
        <relative>1</relative>
      </rigid_bc>
    </Rigid>
    </step>
  </Step>
  <Output>
    <plotfile type="febio">
      <var type="displacement" />
      <var type="stress" />
      <var type="contact force" />
      <var type="reaction forces" />
    </plotfile>
  </Output>
</febio_spec>