<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="nucleus" type="viscoelastic">
			<density>1</density>
			<t1>1.2</t1>
			<t2>1</t2>
			<t3>1</t3>
			<t4>1</t4>
			<t5>1</t5>
			<t6>1</t6>
			<g0>1</g0>
			<g1>0.35</g1>
			<g2>0</g2>
			<g3>0</g3>
			<g4>0</g4>
			<g5>0</g5>
			<g6>0</g6>
			<elastic type="neo-Hookean">
				<E>20</E>
				<v>0.34</v>
			</elastic>
		</material>
		<material id="2" name="cytoplasm" type="viscoelastic">
			<density>1</density>
			<t1>1.2</t1>
			<t2>1</t2>
			<t3>1</t3>
			<t4>1</t4>
			<t5>1</t5>
			<t6>1</t6>
			<g0>1</g0>
			<g1>0.35</g1>
			<g2>0</g2>
			<g3>0</g3>
			<g4>0</g4>
			<g5>0</g5>
			<g6>0</g6>
			<elastic type="neo-Hookean">
				<E>7.5</E>
				<v>0.41</v>
			</elastic>
		</material>
		<material id="3" name="dish" type="neo-Hookean">
			<density>1</density>
			<E>250</E>
			<v>0.3</v>
		</material>
		<material id="4" name="pipette_rigid" type="rigid body">
			<density>1</density>
			<E>600</E>
			<v>0.25</v>
			<center_of_mass>20.5,0,8.5</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="all_nodes">
			<node id="1">-26,-0.5,0</node>
			<node id="2">-14,-0.5,0</node>
			<node id="3">-14,0.5,0</node>
			<node id="4">-26,0.5,0</node>
			<node id="5">-26,-0.5,34</node>
			<node id="6">-14,-0.5,34</node>
			<node id="7">-14,0.5,34</node>
			<node id="8">-26,0.5,34</node>
			<node id="9">-14,-0.25,8</node>
			<node id="10">14,-0.25,8</node>
			<node id="11">14,0.25,8</node>
			<node id="12">-14,0.25,8</node>
			<node id="13">-14,-0.25,26</node>
			<node id="14">14,-0.25,26</node>
			<node id="15">14,0.25,26</node>
			<node id="16">-14,0.25,26</node>
			<node id="17">14,-0.2,2</node>
			<node id="18">27,-0.2,2</node>
			<node id="19">27,0.2,2</node>
			<node id="20">14,0.2,2</node>
			<node id="21">14,-0.2,15</node>
			<node id="22">27,-0.2,15</node>
			<node id="23">27,0.2,15</node>
			<node id="24">14,0.2,15</node>
			<node id="25">-26,-0.5,-2.72</node>
			<node id="26">26,-0.5,-2.72</node>
			<node id="27">26,0.5,-2.72</node>
			<node id="28">-26,0.5,-2.72</node>
			<node id="29">-26,-0.5,0</node>
			<node id="30">26,-0.5,0</node>
			<node id="31">26,0.5,0</node>
			<node id="32">-26,0.5,0</node>
			<node id="33">14,-0.5,0</node>
			<node id="34">26,-0.5,0</node>
			<node id="35">26,0.5,0</node>
			<node id="36">14,0.5,0</node>
			<node id="37">14,-0.5,34</node>
			<node id="38">26,-0.5,34</node>
			<node id="39">26,0.5,34</node>
			<node id="40">14,0.5,34</node>
			<node id="41">-14,-0.5,0</node>
			<node id="42">14,-0.5,0</node>
			<node id="43">14,0.5,0</node>
			<node id="44">-14,0.5,0</node>
			<node id="45">-14,-0.5,8</node>
			<node id="46">14,-0.5,8</node>
			<node id="47">14,0.5,8</node>
			<node id="48">-14,0.5,8</node>
			<node id="49">-14,-0.5,26</node>
			<node id="50">14,-0.5,26</node>
			<node id="51">14,0.5,26</node>
			<node id="52">-14,0.5,26</node>
			<node id="53">-14,-0.5,34</node>
			<node id="54">14,-0.5,34</node>
			<node id="55">14,0.5,34</node>
			<node id="56">-14,0.5,34</node>
		</Nodes>
		<Elements type="hex8" name="cytoplasm">
			<elem id="1">1,2,3,4,5,6,7,8</elem>
			<elem id="5">33,34,35,36,37,38,39,40</elem>
			<elem id="6">41,42,43,44,45,46,47,48</elem>
			<elem id="7">49,50,51,52,53,54,55,56</elem>
		</Elements>
		<Elements type="hex8" name="nucleus">
			<elem id="8">9,10,11,12,13,14,15,16</elem>
		</Elements>
		<Elements type="hex8" name="pipette">
			<elem id="9">17,18,19,20,21,22,23,24</elem>
		</Elements>
		<Elements type="hex8" name="dish">
			<elem id="10">25,26,27,28,29,30,31,32</elem>
		</Elements>
		<NodeSet name="cytoplasm_nodes">
			1, 2, 3, 4, 5, 6, 7, 8,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56
		</NodeSet>
		<NodeSet name="nucleus_nodes">
			9, 10, 11, 12, 13, 14, 15, 16
		</NodeSet>
		<NodeSet name="pipette_nodes">
			17, 18, 19, 20, 21, 22, 23, 24
		</NodeSet>
		<NodeSet name="dish_nodes">
			25, 26, 27, 28, 29, 30, 31, 32
		</NodeSet>
		<NodeSet name="nc_left_nucleus_nodes">
			9, 12, 13, 16
		</NodeSet>
		<NodeSet name="nc_right_nucleus_nodes">
			10, 11, 14, 15
		</NodeSet>
		<NodeSet name="nc_top_nucleus_nodes">
			13, 14, 15, 16
		</NodeSet>
		<NodeSet name="nc_bottom_nucleus_nodes">
			9, 10, 11, 12
		</NodeSet>
		<NodeSet name="nc_left_cytoplasm_nodes">
			2, 3, 6, 7
		</NodeSet>
		<NodeSet name="nc_right_cytoplasm_nodes">
			33, 36, 37, 40
		</NodeSet>
		<NodeSet name="nc_top_cytoplasm_nodes">
			49, 50, 51, 52
		</NodeSet>
		<NodeSet name="nc_bottom_cytoplasm_nodes">
			45, 46, 47, 48
		</NodeSet>
		<NodeSet name="cd_left_cell_nodes">
			1, 4
		</NodeSet>
		<NodeSet name="cd_center_cell_nodes">
			41, 42, 43, 44
		</NodeSet>
		<NodeSet name="cd_right_cell_nodes">
			34, 35
		</NodeSet>
		<NodeSet name="dish_fixed_nodes">
			25, 26, 27, 28
		</NodeSet>
		<NodeSet name="pipette_contact_nodes">
			17, 20, 21, 24
		</NodeSet>
		<NodeSet name="all_nodes_set">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56
		</NodeSet>
		<NodeSet name="deformable_nodes_set">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56
		</NodeSet>
		<NodeSet name="nodeset20">
			9, 10, 11, 12, 13, 14, 15, 16
		</NodeSet>
		<NodeSet name="nodeset21">
			1, 2, 3, 4, 5, 6, 7, 8,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56
		</NodeSet>
		<NodeSet name="nodeset22">
			17, 20, 21, 24
		</NodeSet>
		<Surface name="nucleus_interface_surface">
			<quad4 id="1">12,9,13,16</quad4>
			<quad4 id="2">10,11,15,14</quad4>
			<quad4 id="3">13,14,15,16</quad4>
			<quad4 id="4">12,11,10,9</quad4>
		</Surface>
		<Surface name="nucleus_interface_left_surface">
			<quad4 id="1">12,9,13,16</quad4>
		</Surface>
		<Surface name="nucleus_interface_right_surface">
			<quad4 id="1">10,11,15,14</quad4>
		</Surface>
		<Surface name="nucleus_interface_top_surface">
			<quad4 id="1">13,14,15,16</quad4>
		</Surface>
		<Surface name="nucleus_interface_bottom_surface">
			<quad4 id="1">12,11,10,9</quad4>
		</Surface>
		<Surface name="cytoplasm_interface_surface">
			<quad4 id="1">2,3,7,6</quad4>
			<quad4 id="2">36,33,37,40</quad4>
			<quad4 id="3">45,46,47,48</quad4>
			<quad4 id="4">52,51,50,49</quad4>
		</Surface>
		<Surface name="cytoplasm_interface_left_surface">
			<quad4 id="1">2,3,7,6</quad4>
		</Surface>
		<Surface name="cytoplasm_interface_right_surface">
			<quad4 id="1">36,33,37,40</quad4>
		</Surface>
		<Surface name="cytoplasm_interface_top_surface">
			<quad4 id="1">52,51,50,49</quad4>
		</Surface>
		<Surface name="cytoplasm_interface_bottom_surface">
			<quad4 id="1">45,46,47,48</quad4>
		</Surface>
		<Surface name="cell_dish_surface">
			<quad4 id="1">4,3,2,1</quad4>
			<quad4 id="2">44,43,42,41</quad4>
			<quad4 id="3">36,35,34,33</quad4>
		</Surface>
		<Surface name="dish_contact_surface">
			<quad4 id="1">29,30,31,32</quad4>
		</Surface>
		<Surface name="cell_dish_left_surface">
			<quad4 id="1">4,3,2,1</quad4>
		</Surface>
		<Surface name="cell_dish_center_surface">
			<quad4 id="1">44,43,42,41</quad4>
		</Surface>
		<Surface name="cell_dish_right_surface">
			<quad4 id="1">36,35,34,33</quad4>
		</Surface>
		<Surface name="pipette_suction_surface">
			<quad4 id="1">10,11,15,14</quad4>
		</Surface>
		<Surface name="pipette_contact_surface">
			<quad4 id="1">20,17,21,24</quad4>
		</Surface>
		<SurfacePair name="nucleus_cytoplasm_interface">
			<primary>cytoplasm_interface_surface</primary>
			<secondary>nucleus_interface_surface</secondary>
		</SurfacePair>
		<SurfacePair name="cell_dish_interface">
			<primary>cell_dish_surface</primary>
			<secondary>dish_contact_surface</secondary>
		</SurfacePair>
		<SurfacePair name="pipette_nucleus_contact">
			<primary>nucleus_interface_right_surface</primary>
			<secondary>pipette_contact_surface</secondary>
		</SurfacePair>
		<SurfacePair name="pipette_cell_contact">
			<primary>pipette_suction_surface</primary>
			<secondary>pipette_contact_surface</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="cytoplasm" mat="cytoplasm"/>
		<SolidDomain name="nucleus" mat="nucleus"/>
		<SolidDomain name="pipette" mat="pipette_rigid"/>
		<SolidDomain name="dish" mat="dish"/>
	</MeshDomains>
	<Boundary>
		<bc name="dish_fixed" node_set="dish_fixed_nodes" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="section_plane_lock" node_set="deformable_nodes_set" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_bc name="RigidConstraint1" type="rigid_fixed">
			<rb>pipette_rigid</rb>
			<Rx_dof>0</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>0</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
	</Rigid>
	<Loads>
<!--
nodal_load hold_force_proxy surface=pipette_contact_surface lc=201 status=proxy-load / not pressure-driven value=20.000000
-->
		<surface_load name="pipette_suction_pressure" surface="pipette_suction_surface" type="pressure">
			<pressure lc="3">-0.7</pressure>
			<symmetric_stiffness>1</symmetric_stiffness>
			<linear>0</linear>
			<shell_bottom>0</shell_bottom>
		</surface_load>
	</Loads>
	<Contact>
		<contact name="nucleus_cytoplasm_interface" surface_pair="nucleus_cytoplasm_interface" type="sticky">
			<laugon>AUGLAG</laugon>
			<tolerance>0.08</tolerance>
			<penalty>0.35</penalty>
			<minaug>0</minaug>
			<maxaug>12</maxaug>
			<search_tolerance>0.08</search_tolerance>
			<max_traction>0.25</max_traction>
			<snap_tol>0.100513</snap_tol>
			<flip_secondary>0</flip_secondary>
			<gap_offset>0</gap_offset>
		</contact>
		<contact name="cell_dish_interface" surface_pair="cell_dish_interface" type="tied-elastic">
			<laugon>PENALTY</laugon>
			<tolerance>0.05</tolerance>
			<gaptol>-1</gaptol>
			<penalty>1.55</penalty>
			<auto_penalty>0</auto_penalty>
			<update_penalty>0</update_penalty>
			<two_pass>0</two_pass>
			<knmult>1</knmult>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>1</symmetric_stiffness>
			<search_radius>1</search_radius>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
		</contact>
		<contact name="pipette_nucleus_contact" surface_pair="pipette_nucleus_contact" type="sticky">
			<laugon>PENALTY</laugon>
			<tolerance>0.2</tolerance>
			<penalty>0.6075</penalty>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<search_tolerance>2.2</search_tolerance>
			<max_traction>1</max_traction>
			<snap_tol>0.18</snap_tol>
			<flip_secondary>0</flip_secondary>
			<gap_offset>0</gap_offset>
		</contact>
		<contact name="pipette_cell_contact" surface_pair="pipette_cell_contact" type="sliding-elastic">
			<laugon>PENALTY</laugon>
			<tolerance>0.2</tolerance>
			<gaptol>0</gaptol>
			<penalty>0.6975</penalty>
			<auto_penalty>1</auto_penalty>
			<update_penalty>0</update_penalty>
			<two_pass>0</two_pass>
			<knmult>0</knmult>
			<search_tol>2.64</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>16.25</search_radius>
			<seg_up>0</seg_up>
			<tension>0</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<node_reloc>0</node_reloc>
			<fric_coeff>0.091</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<shell_bottom_primary>0</shell_bottom_primary>
			<shell_bottom_secondary>0</shell_bottom_secondary>
			<offset>0</offset>
		</contact>
	</Contact>
	<Step>
		<step id="1" name="Step01">
			<Control>
				<analysis>STATIC</analysis>
				<time_steps>60</time_steps>
				<step_size>0.016667</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MAJOR_ITRS</plot_level>
				<output_level>OUTPUT_MAJOR_ITRS</output_level>
				<plot_stride>1</plot_stride>
				<output_stride>1</output_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<solver type="solid">
					<symmetric_stiffness>non-symmetric</symmetric_stiffness>
					<equation_scheme>staggered</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<ls_check_jacobians>0</ls_check_jacobians>
					<max_refs>15</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<rhoi>-2</rhoi>
					<alpha>1</alpha>
					<beta>0.25</beta>
					<gamma>0.5</gamma>
					<logSolve>0</logSolve>
					<arc_length>0</arc_length>
					<arc_length_scale>0</arc_length_scale>
				</solver>
			</Control>
			<Rigid>
				<rigid_bc name="RigidConstraint2" type="rigid_displacement">
					<rb>pipette_rigid</rb>
					<dof>x</dof>
					<value>0</value>
					<relative>1</relative>
				</rigid_bc>
				<rigid_bc name="RigidConstraint3" type="rigid_displacement">
					<rb>pipette_rigid</rb>
					<dof>z</dof>
					<value>-0.35</value>
					<relative>1</relative>
				</rigid_bc>
			</Rigid>
		</step>
		<step id="2" name="Step02">
			<Control>
				<analysis>STATIC</analysis>
				<time_steps>40</time_steps>
				<step_size>0.025</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MAJOR_ITRS</plot_level>
				<output_level>OUTPUT_MAJOR_ITRS</output_level>
				<plot_stride>1</plot_stride>
				<output_stride>1</output_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<solver type="solid">
					<symmetric_stiffness>non-symmetric</symmetric_stiffness>
					<equation_scheme>staggered</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<ls_check_jacobians>0</ls_check_jacobians>
					<max_refs>15</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<rhoi>-2</rhoi>
					<alpha>1</alpha>
					<beta>0.25</beta>
					<gamma>0.5</gamma>
					<logSolve>0</logSolve>
					<arc_length>0</arc_length>
					<arc_length_scale>0</arc_length_scale>
				</solver>
			</Control>
			<Rigid>
				<rigid_bc name="RigidConstraint4" type="rigid_displacement">
					<rb>pipette_rigid</rb>
					<dof>x</dof>
					<value>0</value>
					<relative>1</relative>
				</rigid_bc>
				<rigid_bc name="RigidConstraint5" type="rigid_displacement">
					<rb>pipette_rigid</rb>
					<dof>z</dof>
					<value>0</value>
					<relative>1</relative>
				</rigid_bc>
			</Rigid>
			<Loads>
				<surface_load name="pipette_suction_pressure_hold" surface="pipette_suction_surface" type="pressure">
					<pressure lc="3">-0.7</pressure>
					<symmetric_stiffness>1</symmetric_stiffness>
					<linear>0</linear>
					<shell_bottom>0</shell_bottom>
				</surface_load>
			</Loads>
		</step>
		<step id="3" name="Step03">
			<Control>
				<analysis>STATIC</analysis>
				<time_steps>60</time_steps>
				<step_size>0.016667</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MAJOR_ITRS</plot_level>
				<output_level>OUTPUT_MAJOR_ITRS</output_level>
				<plot_stride>1</plot_stride>
				<output_stride>1</output_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<solver type="solid">
					<symmetric_stiffness>non-symmetric</symmetric_stiffness>
					<equation_scheme>staggered</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<ls_check_jacobians>0</ls_check_jacobians>
					<max_refs>15</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<rhoi>-2</rhoi>
					<alpha>1</alpha>
					<beta>0.25</beta>
					<gamma>0.5</gamma>
					<logSolve>0</logSolve>
					<arc_length>0</arc_length>
					<arc_length_scale>0</arc_length_scale>
				</solver>
			</Control>
			<Rigid>
				<rigid_bc name="RigidConstraint6" type="rigid_displacement">
					<rb>pipette_rigid</rb>
					<dof>x</dof>
					<value>0</value>
					<relative>1</relative>
				</rigid_bc>
				<rigid_bc name="RigidConstraint7" type="rigid_displacement">
					<rb>pipette_rigid</rb>
					<dof>z</dof>
					<value lc="1">8</value>
					<relative>1</relative>
				</rigid_bc>
			</Rigid>
			<Loads>
				<surface_load name="pipette_suction_pressure_lift" surface="pipette_suction_surface" type="pressure">
					<pressure lc="3">-0.7</pressure>
					<symmetric_stiffness>1</symmetric_stiffness>
					<linear>0</linear>
					<shell_bottom>0</shell_bottom>
				</surface_load>
			</Loads>
		</step>
		<step id="4" name="Step04">
			<Control>
				<analysis>STATIC</analysis>
				<time_steps>90</time_steps>
				<step_size>0.011111</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MAJOR_ITRS</plot_level>
				<output_level>OUTPUT_MAJOR_ITRS</output_level>
				<plot_stride>1</plot_stride>
				<output_stride>1</output_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<solver type="solid">
					<symmetric_stiffness>non-symmetric</symmetric_stiffness>
					<equation_scheme>staggered</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<ls_check_jacobians>0</ls_check_jacobians>
					<max_refs>15</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<rhoi>-2</rhoi>
					<alpha>1</alpha>
					<beta>0.25</beta>
					<gamma>0.5</gamma>
					<logSolve>0</logSolve>
					<arc_length>0</arc_length>
					<arc_length_scale>0</arc_length_scale>
				</solver>
			</Control>
			<Rigid>
				<rigid_bc name="RigidConstraint8" type="rigid_displacement">
					<rb>pipette_rigid</rb>
					<dof>x</dof>
					<value lc="2">-1.8</value>
					<relative>1</relative>
				</rigid_bc>
				<rigid_bc name="RigidConstraint9" type="rigid_displacement">
					<rb>pipette_rigid</rb>
					<dof>z</dof>
					<value>0</value>
					<relative>1</relative>
				</rigid_bc>
			</Rigid>
			<Loads>
				<surface_load name="pipette_suction_pressure_manipulation-1" surface="pipette_suction_surface" type="pressure">
					<pressure lc="3">-0.7</pressure>
					<symmetric_stiffness>1</symmetric_stiffness>
					<linear>0</linear>
					<shell_bottom>0</shell_bottom>
				</surface_load>
			</Loads>
		</step>
		<step id="5" name="Step05">
			<Control>
				<analysis>STATIC</analysis>
				<time_steps>100</time_steps>
				<step_size>0.01</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MAJOR_ITRS</plot_level>
				<output_level>OUTPUT_MAJOR_ITRS</output_level>
				<plot_stride>1</plot_stride>
				<output_stride>1</output_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<solver type="solid">
					<symmetric_stiffness>non-symmetric</symmetric_stiffness>
					<equation_scheme>staggered</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<ls_check_jacobians>0</ls_check_jacobians>
					<max_refs>15</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<rhoi>-2</rhoi>
					<alpha>1</alpha>
					<beta>0.25</beta>
					<gamma>0.5</gamma>
					<logSolve>0</logSolve>
					<arc_length>0</arc_length>
					<arc_length_scale>0</arc_length_scale>
				</solver>
			</Control>
			<Rigid>
				<rigid_bc name="RigidConstraint10" type="rigid_displacement">
					<rb>pipette_rigid</rb>
					<dof>x</dof>
					<value lc="2">-2.2</value>
					<relative>1</relative>
				</rigid_bc>
				<rigid_bc name="RigidConstraint11" type="rigid_displacement">
					<rb>pipette_rigid</rb>
					<dof>z</dof>
					<value>0</value>
					<relative>1</relative>
				</rigid_bc>
			</Rigid>
			<Loads>
				<surface_load name="pipette_suction_pressure_manipulation-2" surface="pipette_suction_surface" type="pressure">
					<pressure lc="3">-0.7</pressure>
					<symmetric_stiffness>1</symmetric_stiffness>
					<linear>0</linear>
					<shell_bottom>0</shell_bottom>
				</surface_load>
			</Loads>
		</step>
	</Step>
	<LoadData>
		<load_controller id="1" name="lift_ramp" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,0</pt>
				<pt>2,1</pt>
				<pt>5,1</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="inward_ramp" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>3,0</pt>
				<pt>4,1</pt>
				<pt>5,1</pt>
			</points>
		</load_controller>
		<load_controller id="3" name="suction_pressure_curve" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
				<pt>2,1</pt>
				<pt>5,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="contact force"/>
			<var type="reaction forces"/>
			<var type="contact traction" surface="nucleus_interface_left_surface"/>
			<var type="contact traction" surface="nucleus_interface_right_surface"/>
			<var type="contact traction" surface="nucleus_interface_top_surface"/>
			<var type="contact traction" surface="nucleus_interface_bottom_surface"/>
			<var type="contact traction" surface="cell_dish_left_surface"/>
			<var type="contact traction" surface="cell_dish_center_surface"/>
			<var type="contact traction" surface="cell_dish_right_surface"/>
		</plotfile>
		<logfile>
			<node_data data="ux;uy;uz" file="febio_nucleus_nodes.csv" node_set="nodeset20"/>
			<node_data data="ux;uy;uz" file="febio_cytoplasm_nodes.csv" node_set="nodeset21"/>
			<node_data data="ux;uy;uz" file="febio_pipette_contact_nodes.csv" node_set="nodeset22"/>
			<rigid_body_data data="x;y;z;Fx;Fy;Fz"/>
			<face_data data="contact gap;contact pressure" file="febio_interface_nucleus_cytoplasm.csv" surface="nucleus_interface_surface"/>
			<face_data data="contact gap;contact pressure" file="febio_interface_nc_left.csv" surface="nucleus_interface_left_surface"/>
			<face_data data="contact gap;contact pressure" file="febio_interface_nc_right.csv" surface="nucleus_interface_right_surface"/>
			<face_data data="contact gap;contact pressure" file="febio_interface_nc_top.csv" surface="nucleus_interface_top_surface"/>
			<face_data data="contact gap;contact pressure" file="febio_interface_nc_bottom.csv" surface="nucleus_interface_bottom_surface"/>
			<face_data data="contact gap;contact pressure" file="febio_interface_cell_dish.csv" surface="cell_dish_surface"/>
			<face_data data="contact gap;contact pressure" file="febio_interface_cd_left.csv" surface="cell_dish_left_surface"/>
			<face_data data="contact gap;contact pressure" file="febio_interface_cd_center.csv" surface="cell_dish_center_surface"/>
			<face_data data="contact gap;contact pressure" file="febio_interface_cd_right.csv" surface="cell_dish_right_surface"/>
			<face_data data="contact gap;contact pressure" file="febio_pipette_cell_contact.csv" surface="pipette_suction_surface"/>
			<face_data data="contact gap;contact pressure" file="febio_pipette_contact.csv" surface="pipette_contact_surface"/>
		</logfile>
	</Output>
</febio_spec>
